<!DOCTYPE html>
<html>
<head>
    <title>CSCE 190: Nick Lauer</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Nick Lauer</h1>
    <p>Welcome to my CSCE 190 Site</p>
    <div class="assignments-container">
        <!-- Problem Statement Assignment -->
        <section class="assignment">
            <a href="files/problem-statement.pdf"><img src="images/Problem Statement Final.jpg" alt="Problem Statement"></a>
            <section class="ass-details">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Technology</h2></a>
                <p>
                    A lot of elderly people have issues with the complexity of new technology.
                </p>
            </section>
        </section>

        <!-- Affinity Diagram Assignment -->
        <section class="assignment">
            <a href="files/Diagram.pdf"><img src="images/Affinity Diagram.jpg" alt="Affinity Diagram"></a>
            <section class="ass-details">
                <a href="files/Diagram.pdf"><h2>Affinity Diagram: Elderly Technology</h2></a>
                <p>
                    Our Affinity Diagram details some of the common issues, solutions, and implementations of new technology for elderly people.
                </p>
            </section>
        </section>

        <!-- Personas assignment -->
        <section class="assignment">
            <a href="files/all-personas.pdf"><img src="images/Karen Persona.jpg" alt="Persona"></a>
            <section class="ass-details">
                <a href="files/all-personas.pdf"><h2>Persona: Karen Becker</h2></a>
                <p>
                    A persona of Karen Becker and her technology struggles.
                </p>
            </section>
        </section>

        <!-- Storyboard assignment -->
        <section class="assignment">
            <a href="files/all-storyboards.pdf"><img src="images/Storyboard.jpg" alt="Storyboard"></a>
            <section class="ass-details">
                <a href="files/all-storyboards.pdf"><h2>Team Storyboards: Implementations</h2></a>
                <p>
                    A storyboard of Karen Becker and her typical routine adapted with technology.
                </p>
            </section>
        </section>

        <!-- Sketching assignment -->
        <section class="assignment">
            <a href="files/all-sketches.pdf"><img src="images/Sketches.jpg" alt="Sketches"></a>
            <section class="ass-details">
                <a href="files/all-sketches.pdf"><h2>Team Sketches: Elderly UI</h2></a>
                <p>
                    A custom user interface for Karen Becker and her daily tasks.
                </p>
            </section>
        </section>

        <!-- Paper prototype assignment -->
        <section class="assignment">
            <a href="https://youtu.be/Ku7k5WIMJvI"><img src="images/paper.jpeg" alt="Paper Prototype"></a>
            <section class="ass-details">
                <a href="https://youtu.be/Ku7k5WIMJvI"><h2>Team Paper Prototype: Tele-helper App</h2></a>
                <p>
                    Paper prototype video of a tele-helper application.
                </p>
            </section>
        </section>

        <!-- Hi-Fi prototype assignment -->
        <section class="assignment">
            <a href="https://www.youtube.com/watch?v=WFn8WokcNz0"><img src="images/HIFI.png" alt="Hi-Fi Prototype"></a>
            <section class="ass-details">
                <a href="https://www.youtube.com/watch?v=WFn8WokcNz0"><h2>Team Hi-Fi Prototype: Tele-helper Prototype</h2></a>
                <p>
                    Hi-Fi prototype video of a tele-helper application.
                </p>
            </section>
        </section>
    </div>
</body>
</html>
